<!DOCTYPE html>
<meta charset="utf-8">

<title>simpleTechs React Native App For Web</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<body>
    <div id="react-root"></div>
    <script src="/bundle.web.js"></script>
</body>
